{
  "name": "understand-monte-carlo",
  "version": "1.0.0",
  "private": true,
  "description": "Application to build understanding of Monte Carlo simulation",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:w": "jest --watchAll",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "http": "http-server dist",
    "lint": "./node_modules/.bin/tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "start": "concurrently \"npm run tsc:w\" \"npm run http\" \"npm run test:w\""
  },
  "author": "Tom Mårdh",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "concurrently": "^6.4.0",
    "http-server": "^14.0.0",
    "jest": "^27.4.3",
    "ts-jest": "^27.0.7",
    "ts-lint": "^4.5.1",
    "typescript": "^4.5.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
